.header-offset {
  padding-top: 157px;
}

.header-main {
  @apply bg-white fixed w-full flex items-center;
  padding-bottom: 0;
  padding-top: 33px;
  transition: $short ease;
  top: 0;
  
  .breadcrumps {
    @apply w-full py-2;
    li {
      @apply ml-2 capitalize;

      &:first-child {
        @apply ml-0;
      }
      &:last-child {
        @apply text-brown;
      }

      &:not(:last-child) {
        &::after {
          @apply ml-2;
          content: ">";
        }
      }
    }
  }

  &.pinned {
    @apply bg-white;
    padding-top: $site-offset;
    &.hidden-on-scroll {
      top: -112px;

      &:not(.hover) .breadcrumps {
        @apply border-0;
      }

      &.hover {
        top: 0;
      }
    }
  }
}