/* purgecss start ignore */
body.home {
  .nav-main {
    .nav-border {
      border-color: transparent;
      opacity: 0;
      transition: $short ease;
    }
    .nav-border.hover {
      border-color: black;
      opacity: 1;
    }
  }
}

.nav-main {
  @apply relative;

  .nav-menu {
    @apply fixed w-full h-screen flex flex-col bg-gray text-white font-medium;
    top: 0;
    left: 100vw;
    padding: calc($header-height + $site-offset) $site-offset;
    
    .nav-menu-item {
      /* height: 1em;
      line-height: 1em; */
      @apply ml-0;

      .submenu {
        @apply py-2;
      } 

      .submenu .nav-menu-item {
        overflow: hidden;
        height: 0;
        line-height: 2em;
        white-space: nowrap;
        opacity: 0;
        transition: opacity ease $short;
      }

      &.submenu .nav-menu-item,
      &.expand .submenu .nav-menu-item {
        overflow: visible;
        height: 2em;
        opacity: 1;
      }
      &.expand .placeholder-menu {
        padding-top: 0.5rem;
        max-height: 200px;
        /* height: 200px; */
        padding-bottom: 0.5rem;
      }
      &.expand .placeholder-menu .placeholder-item {
        overflow: visible;
        height: 2em;
      }
    }

    .placeholder-menu {
      visibility: hidden;
      max-height: 0;
      padding: 0;
      transition: ease $short;
    }

    .placeholder-menu .placeholder-item {
      /* overflow: hidden; */
      height: 0;
      line-height: 2em;
      transition: ease $short;
      white-space: nowrap;
      background: red;
      width: 10px;
    }
  }

  .nav-burger {
    @apply flex flex-col justify-between;
    font-size: inherit;
    width: $burger-width;
    height: $burger-height;
    span {
      @apply bg-black w-full self-end;
      height: 2px;
      transition: $medium easeOutCirc;
    }

    @mixin hover-child span:first-child, margin-top, 4px;
    @mixin hover-child span:last-child, margin-bottom, 4px;
  }
  &.animating {
    .nav-menu {
      transition: left $medium easeInOutCirc;
    }
  }
  &.active {
    .nav-menu {
      left: 0;
    }
    .nav-burger {
      span {
        @apply bg-white;
        margin: 0 !important;
        &:first-child {
          transform: translateY(calc($burger-height / 2 - 1px));
        }
        &:last-child {
          transform: translateY(calc($burger-height / -2 + 1px));
        }
      }
    }
  }
}

@screen lg {
  .nav-main {
    .nav-menu {
      @apply relative w-auto h-auto inset-auto flex-row p-0 bg-transparent text-black;
      .submenu {
        @apply mt-2;
      }
      ul:not(.submenu) > .nav-menu-item {
        @apply ml-5;

        &.submenu-languages-2,
        &.submenu-languages,
        &.submenu-over-ons,
        &.submenu-about-us {
          @apply ml-10;
        }
      }

      &.hover .placeholder-menu {
        padding-top: 0.5rem;
        max-height: 200px;
        /* height: 200px; */
        padding-bottom: 0.5rem;
      }
      &.hover .placeholder-menu .placeholder-item {
        overflow: visible;
        height: 2em;
      }
    }
    .nav-burger {
      @apply hidden;
    }
  }
}

@screen xl {
  .nav-main {
    .nav-menu {
      ul:not(.submenu) > .nav-menu-item {
        @apply ml-10;

        &.submenu-languages-2,
        &.submenu-languages,
        &.submenu-over-ons,
        &.submenu-about-us {
          @apply ml-20;
        }
      }
    }
  }
}
/* purgecss end ignore */