.nav-main {
  @apply relative;

  .nav-menu {
    @apply fixed w-full h-screen flex flex-col bg-gray text-white font-medium;
    top: 0;
    left: 100vw;
    padding: calc($header-height + $site-offset) $site-offset;
    
    .nav-menu-item {
      /* height: 1em;
      line-height: 1em; */
      @apply ml-0;

      .submenu {
        @apply py-2;
      } 

      .submenu .nav-menu-item {
        overflow: hidden;
        height: 2em;
        line-height: 2em;
        white-space: nowrap;
        opacity: 0;
        transition: ease $short;
      }

      &.submenu .nav-menu-item,
      &.expand .submenu .nav-menu-item {
        overflow: visible;
        opacity: 1;
      }
    }

    .placeholder-menu {
      visibility: hidden;
      height: 0;
      padding: 0;
    }

    .placeholder-menu .placeholder-item {
      overflow: hidden;
      height: 0;
      line-height: 2em;
      transition: ease $short;
      white-space: nowrap;
    }
    &.hover .placeholder-menu {
      padding-top: 0.5rem;
      height: auto;
      padding-bottom: 0.5rem;
    }
    &.hover .placeholder-menu .placeholder-item {
      overflow: visible;
      height: 2em;
    }
  }

  .nav-burger {
    @apply flex flex-col justify-between;
    font-size: inherit;
    width: $burger-width;
    height: $burger-height;
    span {
      @apply bg-black w-full self-end;
      height: 2px;
      transition: $medium easeOutCirc;
    }

    @mixin hover-child span:first-child, margin-top, 4px;
    @mixin hover-child span:last-child, margin-bottom, 4px;
  }
  &.animating {
    .nav-menu {
      transition: left $medium easeInOutCirc;
    }
  }
  &.active {
    .nav-menu {
      left: 10vw;
    }
    .nav-burger {
      span {
        @apply bg-white;
        margin: 0 !important;
        &:first-child {
          transform: translateY(calc($burger-height / 2 - 1px));
        }
        &:last-child {
          transform: translateY(calc($burger-height / -2 + 1px));
        }
      }
    }
  }
}

@screen sm {
  .nav-main {
    &.active {
      .nav-menu {
        left: 20vw;
      }
    }
  }
}

@screen lg {
  .nav-main {
    .nav-menu {
      @apply relative w-auto h-auto inset-auto flex-row p-0 bg-transparent text-black;
      ul:not(.submenu) > .nav-menu-item {
        @apply ml-4;
      }
    }
    .nav-burger {
      @apply hidden;
    }
  }
}
