button,
.button {
    @apply px-4 py-2 bg-gray mt-4;
    transition: $short easeOutCirc;
    
    &:hover {
        @apply shadow-lg;
        transform: translateY(-0.125em);
    }

    &:focus {
        outline: none;
        box-shadow: none;
        transform: translateY(0);
    }
}

.quote {
  .name {
    margin-left: 1em;
  }
  .name::before {
    @apply absolute border-white border-b-2;
    width: 0.9em;
    margin-left: -1em;
    margin-top: 0.625em;
    content: '';
  }
}

.quoted {
  &::before {
    content: "\201C";
  }
  &::after {
    content: "\201D";
  }
}