button,
.button {
    @apply px-4 py-2 bg-gray mt-4;
    transition: $short easeOutCirc;
    
    &:hover {
        @apply shadow-lg;
        transform: translateY(-0.125em);
    }

    &:focus {
        outline: none;
        box-shadow: none;
        transform: translateY(0);
    }
}

.quote {
  .name {
    margin-left: 1em;
  }
  .name::before {
    @apply absolute border-white border-b-2;
    width: 0.9em;
    margin-left: -1em;
    margin-top: 0.625em;
    content: '';
  }
}

.quoted {
  &::before {
    content: "\201C";
  }
  &::after {
    content: "\201D";
  }
}

.p-separator {
  padding-top: 50px;
  padding-bottom: 50px;
}

.separator {
  background-size: cover;
  background-position: center;
}

figure {
  &.no-paralax,
  &.paralax {
    position: absolute;
    height: 200%;
    width: 100%;
    object-fit: cover;
  }

  &.no-paralax {
    top: -50%;
  }
}
.separator .container {
  min-height: 2em;
}

@screen md {
  .separator .container {
    height: 8em;
  }
}

@screen lg {
  .separator .container {
    height: 7em;
  }
}

@screen md {
  .separator-no-text .container {
    height: 4em;
  }
}

@screen lg {
  .separator-no-text .container {
    height: 4em;
  }
}

/* .swiper-landing .swiper-slide {
  height: 8em !important;
}

@screen lg {
  .swiper-landing .swiper-slide {
    height: 7em !important;
  }
} */