.swiper-pagination {
  .swiper-pagination-bullet {
    @apply opacity-100 bg-white;
  }

  .swiper-pagination-bullet-active {
    @apply opacity-100 bg-gray;
  }
}

.swiper-pagination.brown {
  .swiper-pagination-bullet {
    @apply opacity-100 bg-gray;
  }

  .swiper-pagination-bullet-active {
    @apply opacity-100 bg-brown;
  }
}

.swiper-landing .swiper-slide {
  height: 8em !important;
}

@screen lg {
  .swiper-landing .swiper-slide {
    height: 7em !important;
  }
}

.swiper-media .swiper-slide {
  height: 8em !important;
}

@screen lg {
  .swiper-media .swiper-slide {
    height: 16em !important;
  }
}