/* purgecss start ignore */
.swiper-pagination {
  @apply flex justify-center h-2 z-50;
  bottom: 20px;
  width: 100%;

  .swiper-pagination-bullet {
    @apply opacity-100 bg-white w-2 h-2 mx-2 block rounded-full;
  }

  .swiper-pagination-bullet-active {
    @apply opacity-100 bg-gray w-2 h-2;
  }
}

.swiper-pagination.brown {
  .swiper-pagination-bullet {
    @apply opacity-100 bg-gray;
  }

  .swiper-pagination-bullet-active {
    @apply opacity-100 bg-brown;
  }
}

.swiper-landing .swiper-slide {
  height: 12em !important;
}

@screen lg {
  .swiper-landing .swiper-slide {
    height: 7em !important;
  }
}

.swiper-media .swiper-slide {
  height: 8em !important;
}

@screen lg {
  .swiper-media .swiper-slide {
    height: 16rem !important;
  }
}

@screen xl {
  .swiper-media .swiper-slide {
    height: 20rem !important;
  }
}
/* purgecss end ignore */