h1 {
  @apply text-2xl;
}

.title {
  height: 2.5em;
  margin-bottom: 0.5em;
}

.article-title {
  margin-bottom: 0.5em;
}

.subtitle {
  margin-bottom: 0.5em;
}

.intro {
  @apply text-2xl leading-none;
  margin: 0.5em 0;
}

h2 {
  @apply text-xl;
}

h3 {
  @apply text-lg;
}

h1, h2, h3 {
  @apply leading-tight font-bold;
}

p {
  @apply leading-normal;
  max-width: 40em;
}

@screen md {
  h1 {
  @apply text-4xl;
  }

  h2 {
    @apply text-3xl;
  }

  h3 {
    @apply text-2xl;
  }
}

@screen lg {
  h1 {
  @apply text-5xl;
  }

  h2 {
    @apply text-4xl;
  }

  h3 {
    @apply text-3xl;
  }
}

.wysiwyg {
  @apply text-base;

  h3, p:not(:last-of-type) {
    @apply font-normal mb-4
  }
  ul {
    @apply my-4;

    li {
      @apply relative;
      margin-left: 1.5em;

      &::before {
        @apply absolute border-black border-b-2;
        width: 0.9em;
        margin-left: -1.5em;
        margin-top: 0.75em;
        content: '';
      }
    }
  }
  a {
    @apply underline;
  }
}

.therapists-wysiwyg {
  @apply text-lg;
  h3, p:not(:last-of-type) {
    @apply font-normal mb-4
  }
  li {
    @apply my-4;
  }
  a {
    @apply underline;
  }
}

@screen md {
  .wysiwyg {
    @apply text-lg;
  }
}

@screen xl {
  .wysiwyg,
  .therapists-wysiwyg {
    @apply text-xl;
  }
}

.accent-blue {
  .wysiwyg,
  .therapists-wysiwyg {
    a {
      @apply text-blue;
    }
  }
}

.accent-green {
  .wysiwyg,
  .therapists-wysiwyg {
    a {
      @apply text-green;
    }
  }
}

.accent-brown {
  .wysiwyg,
  .therapists-wysiwyg {
    a {
      @apply text-brown;
    }
  }
}

.accent-red {
  .wysiwyg,
  .therapists-wysiwyg {
    a {
      @apply text-red;
    }
  }
}